<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>Apt service for deepin software center</vendor>
  <vendor_url>http://www.linuxdeepin.com/</vendor_url>

  <action id="com.linuxdeepin.softwarecenterupdater.action">
    <description>Mount an iso</description>
    <message>Authentication is required to mount the iso</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

</policyconfig>
